Repository: metogo/Vertical
Catalog: Vertical/Vertical/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: START TRACKING
zh_hans: 开始追踪

source: STOP TRACKING
zh_hans: 停止追踪

source: RESUME TRACKING
zh_hans: 恢复追踪

source: AUTO-PAUSED
zh_hans: 自动暂停已启动

source: VAM
zh_hans: 垂直升速

source: ALTITUDE
zh_hans: 当前高度

source: STATUS
zh_hans: 状态

source: ACTIVE
zh_hans: 活跃中

source: PAUSED
zh_hans: 已暂停

source: NEXT TARGET
zh_hans: 下一个目标

source: UNLOCKED
zh_hans: 已解锁

source: HAPTICS ON
zh_hans: 触感反馈已开启

source: HAPTICS OFF
zh_hans: 触感反馈已关闭

source: at %.0fm
zh_hans: 高度 %.0f 米

source: AMPK ACTIVATED
zh_hans: AMPK 已激活

source: ACTIVATING AMPK...
zh_hans: AMPK 激活中...

source: MITO GEN
zh_hans: 线粒体生成

source: RER EST
zh_hans: 代谢率估算

source: AUTOPHAGY
zh_hans: 细胞自噬

source: METABOLIC
zh_hans: 代谢状态

source: ACTIVATED
zh_hans: 已激活

source: NONE
zh_hans: 无

source: METABOLIC REPORT
zh_hans: 代谢报告

# MITO_GENERATION
source: MITOCHONDRIAL
zh_hans: 线粒体指数

# FAT_RER
source: FAT OXIDATION
zh_hans: 脂肪氧化率

# AUTO_DEPTH
source: AUTOPHAGY DEPTH
zh_hans: 自噬深度

# DISCLAIMER_TEXT
source: Vertical is designed for tracking stair climbing in urban environments. Stair climbing is a high-intensity physical activity.
zh_hans: Vertical 专为城市环境下的爬楼梯追踪设计。爬楼梯是一项高强度的体力活动。

# WARNING_1
source: Ensure you are in good physical health before starting any workout.
zh_hans: 请在开始任何锻炼前确保您身体健康。

# WARNING_2
source: Be aware of your surroundings. Do not focus on the app while moving on stairs.
zh_hans: 请留意周围环境。在楼梯上移动时，请勿专注于应用。

# WARNING_3
source: The developers are not responsible for any injuries, accidents, or health issues resulting from the use of this app.
zh_hans: 开发者不对因使用本应用而导致的任何伤害、事故或健康问题负责。

# WARNING_4
source: By proceeding, you acknowledge these risks and agree to use the app responsibly.
zh_hans: 继续操作即表示您了解这些风险并同意负责任地使用本应用。

source: SUMMARY
zh_hans: 运动总结

source: SESSION SUMMARY
zh_hans: 本次运动总结

source: TOTAL CLIMB
zh_hans: 总攀升

source: MAX VAM
zh_hans: 最高升速

source: READINGS
zh_hans: 采样点数

source: DONE
zh_hans: 完成

source: SHARE
zh_hans: 分享

source: DRAG TO ROTATE 3D DATA PATH
zh_hans: 拖动旋转 3D 路径

source: PRIVACY ON
zh_hans: 隐私已开启

source: PRIVACY OFF
zh_hans: 隐私已关闭

source: START/END HIDDEN
zh_hans: 起点/终点已隐藏

source: FULL PATH VISIBLE
zh_hans: 显示完整路径

source: METERS CLIMBED
zh_hans: 攀爬高度

source: GOAL REACHED
zh_hans: 达成目标

source: TYPE
zh_hans: 类型

source: Vertical Sprint
zh_hans: 垂直冲刺

# METAVISION_BIOFEEDBACK
source: METAVISION 3D BIO-FEEDBACK
zh_hans: METAVISION 3D 生物反馈

source: MITO
zh_hans: 线粒体

source: RER
zh_hans: 呼吸率

source: AUTO
zh_hans: 自噬

source: m
zh_hans: 米

source: pts
zh_hans: 点

source: min
zh_hans: 分

source: BPM
zh_hans: 次/分

source: Statue of Liberty
zh_hans: 自由女神像

source: Great Pyramid of Giza
zh_hans: 吉萨大金字塔

source: Eiffel Tower
zh_hans: 埃菲尔铁塔

source: Empire State Building
zh_hans: 帝国大厦

source: Burj Khalifa
zh_hans: 哈利法塔

source: Mount Everest Base Camp
zh_hans: 珠穆朗玛峰大本营

source: SYNCING...
zh_hans: 同步中...

source: SYNCED
zh_hans: 已同步

source: FAILED
zh_hans: 同步失败

source: m/h
zh_hans: 米/小时

source: Epic Climb
zh_hans: 史诗级攀爬

source: METERS
zh_hans: 米

source: %.1f m
zh_hans: %.1f 米

source: %.0f m
zh_hans: %.0f 米

source: High Speed Detected
zh_hans: 检测到高速移动

source: Tracking paused. Tap Resume when you're ready to continue.
zh_hans: 追踪已暂停。准备好继续时请点击恢复按钮。

# AMPK_SCIENCE_TITLE
source: Science Observation
zh_hans: 科学观察站

source: What is AMPK?
zh_hans: 什么是 AMPK?

# AMPK_DESCRIPTION
source: AMPK is your body's 'Metabolic Master Switch'. It activates during energy deficit to stimulate fat burning and cellular repair.
zh_hans: AMPK 是人体的“代谢总开关”。当能量消耗增加时，它会被激活并启动脂肪燃烧和细胞修复程序。

# WHY_CLIMB
source: Why Vertical Climbing?
zh_hans: 为什么要垂直攀爬?

# CLIMB_BENEFITS
source: Continuous muscle contraction in stair climbing activates AMPK more efficiently than steady-state cardio. It's the ultimate 'Micro-Workout'.
zh_hans: 爬楼时的持续肌肉收缩比普通运动能更高效地激活 AMPK。这是写字楼里最高效的“微运动”。

# DECODING_VISUALS
source: Decoding MetaVision
zh_hans: 解码 MetaVision 特效

# VISUALS_GUIDE
source: • Gold: Fat oxidation & Glucose uptake. • Blue: Mitochondrial biogenesis. • Pulses: Autophagy (Cellular Cleanup).
zh_hans: • 金色：脂肪氧化与血糖吸收。 • 蓝色：线粒体再生（细胞动力源）。 • 脉冲：细胞自噬（细胞大扫除）。

# SCIENCE_FOOTNOTE
source: BASED ON DATA FROM DR. HUBERMAN & METABOLIC RESEARCH
zh_hans: 基于 Dr. Huberman 及代谢生物学相关研究数据

source: HIDDEN CLIMB DETECTED
zh_hans: 检测到遗漏的攀爬数据

# FOUND_FLOORS_OFFLINE %lld
source: Found %lld floors while app was closed.
zh_hans: 在 App 关闭期间，你爬了 %lld 层楼。

source: SYNC
zh_hans: 同步
